<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Final Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href=link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
  </head>
  <style>
.navbar-brand {
    color: blue;
    font-weight: bold;
}
.btn {
    color: blue;
    border-color: blue;
}
h1{
    font-size: 2.92rem;
    font-weight: bold;
    margin-top: 13rem;
    margin-bottom: 5rem;
}
h6 {
    color: #adb5bd;
    margin-top: 3rem;
    margin-bottom: 4rem;
    
}
.form-floating>.form-control:not(:placeholder-shown) {
    padding-top: 1.625rem;
    padding-bottom: 1.625rem;
}
.form-control {
    font-weight: 200;
    color: #dee2e6;
}
.card-3{
    background-color: blue;
    margin-top: 3rem;
    
}
.card-2{
    background-color: aqua;
    margin-top: 19rem;
}
.card-1{
    margin-top: 12rem;
    background: rgb(219, 219, 163);
}
.card-3-title{
    color: white;
}
.card-3-text{
    color: white;
}
.card-1-text{
    color: black;
}
.card-2-text{
    color: black;
}
h5{
    font-size: 1.5rem;
    margin-bottom: 2rem;
    margin-top: 0.01rem;
}
p1{
    margin-top: 3rem;
    color: rgb(130, 124, 124);
    font-size: 1rem;
}
p{
    color: rgb(130, 124, 124);
    font-size: 1rem;
}
h2{
    font-weight: bold;
    font-size: 2rem;
}
.card-body{
    padding: 3rem;
}
main{
    margin-top: 10rem;
}
.btn.btn-primary{
    color: white;
    margin-top: 2rem;
}
.ps-lg-4 {
    padding-left: 10rem!important; 
    padding-top: 8rem;
    
}
.ps-lg-5 {
    padding-right: 9rem!important;
    padding-top: 8rem;
}
div.text-end{
    font-size: 140px;
    font-weight: bold;
    color: blue;
}
div.text-center{
    margin-top: 8rem;
}
.btn.btn-primary1{
    background-color: blue;
    color: white;
}
.my-lg-2 {
    margin-bottom: 9rem!important;
    padding-left: 33%;
    padding-right: 37%;
}
div.col-sm{
    padding-right: 1rem;
}
.g-3 {
    --bs-gutter-x: 3rem;
    padding-left: 12rem;
    padding-right: 12rem;
}
  </style>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      <nav class="navbar bg-body-tertiary">
        <div class="container-xxl">
          <a class="navbar-brand">Taskia</a>
          <form class="d-flex" role="search">
            <button class="btn btn-outline-success" type="submit">Try free</button>
          </form>
        </div>
      </nav>

      <header>
        <div class="container-xxl">
        <div class="d-flex mt-md-n5 my-lg-5">
        <div class="grid text-start">
            <div class="g-col-6">
                <h1>Task management and lists Tool</h1>
                <h6>We believe that designing products and services in close partnership with our clients is the only way to have a real impact on their business</h6>
            </div>
            <div class="row g-2">
                <div class="col-sm">
                  <div class="mb-3">
                    <input type="email" class="form-control" id="floatingInputGrid" placeholder="name@example.com" value="Name@company.com">
                  </div>
                </div>
                <div class="col-auto">
                    <button class="btn btn-primary1" type="submit">Try it free</button>
                </div>
              </div>
          </div>
          <div class="grid text-end">
          <img src="Q1/Images/hero image.jpg" class="rounded float-end" alt="...">
        </div>
        </div>
      </header>

      <section>
        <div class="container-sm">
        <div class="text-center">
            <h2>Featured Service that We Provide</h2>
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-3">
                <div class="col">
                   <div class="card-3">
                        <div class="card-3 text-center title-center">
                           <img src="Q1/Images/Image 3.png" class="card-img-top" alt="...">
                           <div class="card-body">
                              <h5 class="card-3-title">Keep tasks in one place</h5>
                              <p class="card-3-text">Save time, avoid losing work and information, delegate, and track tasks to stay on schedule</p>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card-2">
                        <div class="card-2 text-center title-center">
                            <img src="Q1/Images/Image 2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-2-title">Keep tasks in one place</h5>
                                <p class="card-2-text">Save time, avoid losing work and information, delegate, and track tasks to stay on schedule</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card-1">
                        <div class="card-1 text-center title-center">
                            <img src="Q1/Images/Image 1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Keep tasks in one place</h5>
                                <p class="card-1-text">Save time, avoid losing work and information, delegate, and track tasks to stay on schedule</p>
                            </div>
                        </div>
                    </div>
                </div>
          </div>
      </section>

      <main>
        <div class="container-xxl">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-12">
                    <div class="about-img">
                        <img src="Q1/Images/Image 8.jpg" alt="img-sm">
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 ps-lg-3 mt-md-5">
                    <div class="about-text">
                        <h2>Why do you need task management</h2>
                        <h6>Do you waste time organizing sticky notes, searching your email and apps for to-dos, and figuring out what to work on first? Then you need one solution to prioritize your tasks, manage your time, and meet your deadlines.</h6>
                        <a href="#" class="btn btn-primary">Learn more</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-xxl">
            <div class="row">
                <div class="col-lg-5 col-md-12 ps-lg-4 mt-md-5">
                    <div class="text-start">
                        <h2>Seamless Team Workflow & Efficient</h2>
                        <h6>Do you waste time organizing sticky notes, searching your email and apps for to-dos, and figuring out what to work on first? Then you need one solution to prioritize your tasks, manage your time, and meet your deadlines.</h6>
                        <img src="Q1/Images/Image 6.jpg" alt="...">
                        <img src="Q1/Images/Image 9.jpg" alt="...">
                    </div>
                </div>

                <div class="col-lg-7 col-12 ps-lg-5 mt-md-5">
                    <div class="text-end">
                        <img src="Q1/Images/Image 7.jpg" alt="...">
                    </div>
                </div>
            </div>
        </div>
      </main>

      <footer>
        <div class="container-xxl">
            <div class="text-center">
                <h2>Trust us and feel free to try our Service</h2>
            </div>

            <div class="text-start">
                <img src="Q1/Images/Image 4.jpg" alt="...">
            </div>

            <div class="row">
                <div class="col-lg-7 text-end">100 000</div>
                <div class="col-lg-5 text-end">
                     <img src="Q1/Images/Image 5.jpg" alt="...">
                </div>
            </div>

            <div class="text-center">
                <h2>Get better work done</h2>
                <p1>See why millions people across 195</p1>
                <p>countries use Dash.</p>
            </div>

            <div class="row">
                <div class="d-flex mt-md-n5 my-lg-2">
                        <div class="col-sm">
                            <div class="mb-3">
                                 <input type="email" class="form-control" id="floatingInputGrid" placeholder="name@example.com" value="Name@company.com">
                            </div>
                        </div>
                        <div class="col-auto">
                                 <button class="btn btn-primary1" type="submit">Try it free</button>
                        </div>
                </div>
            </div>
        </div>
      </footer>
  </body>
</html>